# Bimasakti_Realta_ERC

BS Program/SOURCE/: BIMASAKTI_FRONT.sln  BIMASAKTI_GS_BACK.sln
BS Program/SOURCE/API/GL/BIMASAKTI_GL_API/: BIMASAKTI_GL_API.csproj  Program.cs  appsettings.json
BS Program/SOURCE/API/GS/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj  Program.cs
BS Program/SOURCE/API/GS/BIMASAKTI_GS_API/Reports/: GSM01500PrintCenter.frx
BS Program/SOURCE/API/GS/BIMASAKTI_GS_API/Template/: Unit Type Category.xlsx  Unit Utility.xlsx
BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/: BIMASAKTI_LM_API.csproj  Program.cs
BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/Template/: Contractor.xlsx
BS Program/SOURCE/FRONT/APM00100FRONT/: APM00100.razor  APM00100.razor.cs  APM00100FRONT.csproj  APM00110.razor  APM00110.razor.cs
BS Program/SOURCE/FRONT/APM00100FrontResources/: APM00100FrontResources.csproj  APM00100FrontResources_msgrsc.Designer.cs  APM00100FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/APM00100MODEL/: APM00100MODEL.csproj
BS Program/SOURCE/FRONT/APM00200FRONT/: APM00200.razor  APM00200.razor.cs  APM00200CopyFrom.razor  APM00200CopyFrom.razor.cs  APM00200FRONT.csproj  UploadExpenditure.razor  UploadExpenditure.razor.cs
BS Program/SOURCE/FRONT/APM00200FrontResources/: APM00200FrontResources.csproj  APM00200FrontResources_msgrsc.Designer.cs  APM00200FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/APM00200MODEL/: APM00200MODEL.csproj  (+1 more)
BS Program/SOURCE/FRONT/GS/GSM00100Front/: GSM00100.razor  GSM00100.razor.cs  GSM00100Front.csproj  TestPopup.razor  _Imports.razor
BS Program/SOURCE/FRONT/GS/GSM00100Model/: GSM00100Model.cs  GSM00100Model.csproj  GSM00100ViewModel.cs
BS Program/SOURCE/FRONT/GSM01500FrontResources/: GSM01500FrontResources.csproj  GSM01500FrontResources_msgrsc.Designer.cs  GSM01500FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/GSM09200FrontResources/: GSM09200FrontResources.csproj  GSM09200FrontResources_msgrsc.Designer.cs  GSM09200FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/GSM09300FrontResources/: GSM09300FrontResources.csproj  GSM09300FrontResources_msgrsc.Designer.cs  GSM09300FrontResources_msgrsc.resx  Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/SAB02400Model/: SAB02400Model.cs  SAB02400Model.csproj  SAB02400ViewModel.cs
BS Program/SOURCE/FRONT/SAB02400Model/Properties/: launchSettings.json
BS Program/SPEC/GLT00100/: GLT00100 Journal Entries.docx
BS Program/SPEC/GLT00200/: GLT00200 Import Journal.docx  RSP_GL_IMPORT_JOURNAL.txt
BS Program/SPEC/GLT00500/: GLT00500 Import Adjustment Journal.docx
BS Program/SPEC/GSM01500/: GSM01500 - Center.docx  RSP_GS_MAINTAIN_CENTER.txt
BS Program/SPEC/GSM02500/: GSM02500 - Property Profile.docx  RSP_GS_MAINTAIN_BUILDING_FLOOR.txt  Unit Utility.xlsx
BS Program/SPEC/GSM07000/: GSM07000 - Activity Approval Parameter .docx
BS Program/SPEC/LMM03000/: LMM03000 - Tenant Category.docx  RSP_LM_MAINTAIN_TENANT_CTG.txt
BS Program/SPEC/LMM03500/: LMM03500 - Tenant Profile.docx  RSP_LM_MAINTAIN_TENANT.txt  Tenant.xlsx
BS Program/SPEC/LMM04000/: LMM04000 - Contractor.docx  RSP_LM_MAINTAIN_TENANT.txt
SEQ/: Seq.json
SEQ/Documents/: metastore.2.metadata  metastore.collection.39f3c3a5414e45a18902da4aed1d3831.docc
SEQ/Stream/: stream.08dbce29125b2000_08dbd08113868a00.37726a6e7a9a44d8a3c9d72c9e1732a8.index  stream.08dbce29125b2000_08dbd08113868a00.378c0d0d6b40431ebc294c97075c5928.span  stream.08dbd1498b1fec00_08dbd3a4578cce00.75e65044a1fb4f23b8a6a036d33141d3.index  stream.08dbd1498b1fec00_08dbd3a4578cce00.de78ec32aa264c0d9c05ab8ecb219c79.span  stream.08dbd3a5bd2d8a00_08dbd3a66ffde800.b4ae9d74793446aa9b870446b4129540.index  stream.08dbd3a5bd2d8a00_08dbd3a66ffde800.ce70444e40f0466fb1e5e1d5a6478e94.span  stream.08dbd6d2c898f200_08dbd921b52f9600.87ab9690d48e4614b511b6a8fefe5f61.span.0.junk  stream.08dbd6d2c898f200_08dbd921b52f9600.90d201c1c37d47efa9c96f06cbce3591.span  stream.08dbd6d2c898f200_08dbd921b52f9600.f4b0f9ab914844e7b4c5f8311d94f44e.index  stream.08dbd9e06563d400_08dbd9f825105000.6d711b3dbecb4c4fb39da0d7cbd04d05.span  stream.08dbd9e06563d400_08dbd9f825105000.d3183860798540e29084427135cabff0.index  stream.08dbebccca1fe200.3e0d0bd2e4114c79b436e6d8e14e25dd.tick  stream.08dbebcd7cf04000.c6649cafa58b44b89d6bdf8bdf7d9fde.tick  stream.08dbebcee290fc00.20378457f2304da9b1ab25a1484463b0.tick  stream.08dbebd04831b800.195646118d374db69efd13839ba1fe58.tick  stream.08dbebd0fb021600.8778decc8705443ba3fff84ef4d2229f.tick  stream.08dbebd260a2d200.ebe998f4bab140579db6d4242c5f9d79.tick  stream.08dbebd313733000.06401c8702374db48918457755ae9e71.tick  stream.08dbebd3c6438e00.0c170ca02c3946d5986d6aaab06ae3c2.tick  stream.08dbebd52be44a00.273f3252e3d54399ad0a301d46b7a7d6.tick  stream.08dbebd5deb4a800.624fcb5690964a5dba22a1a7ca82c617.tick  stream.08dbebd691850600.4f4406a2f10e47f98adcf1e1217a2da9.tick  stream.08dbebd744556400.2bcfd9d1dbcd4235a42f3bfad9c2eb0a.tick  stream.08dbebd7f725c200.63b2347df35c48368964cfbb07e35b91.tick  stream.08dbebd8a9f62000.81c1c4d2de7e4cab964beca632ca04fb.tick  stream.08dbebd95cc67e00.db10c362707c441abeb1b80dc5905a51.tick  stream.08dbebda0f96dc00.03f7c6ce06f34e1eaea3feb80b84cb5e.tick  stream.08dbebdac2673a00.cd55e0c4031f4a3b8101bfb4e5c726f8.tick  stream.08dbebdc2807f600.36ecb54cce154bb09779508075f8d721.tick  stream.08dbebdcdad85400.5b42be1ed9d3432fb4601ebbf64022d8.tick  stream.08dbebdd8da8b200.bd29f8f1279b4f839532c6abd8ea77ad.tick  stream.08dbebde40791000.ef8da028e2514316a157961625d61970.tick  stream.08dbebdef3496e00.403784813308423988880df9440509d3.tick  stream.08dbebe10bba8800.e4a3ba64f0424db8930c04b91d07ae0e.tick  stream.08dbebe2715b4400.2f8d5fb5705944a28cd7f8ed390d316b.tick  stream.08dbebea204f4e00.cf81eeb569cc4e48b4e20aabf6584f27.tick  stream.08dbebead31fac00.22065e6d58654caa85b8ee4217de4917.tick  stream.08dbebeb85f00a00.30418adf0f274210acd458c4fa4fd57e.tick  stream.08dbec01dffbca00.15a5a6467d054a348c2aa6dee5d83a2f.tick  stream.08dbec03459c8600.e3972d0c58b7497d8488837cf6f19880.tick  (+3 more)
(+451 files in other folders)
