<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
		<PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\SERVICES\GLF00100SERVICES\GLF00100SERVICES.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\GL\GLB00600SERVICE\GLB00600SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\GL\GLB09900SERVICE\GLB09900SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\GL\GLM00400SERVICE\GLM00400SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\GL\GLR00200SERVICE\GLR00200SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\GL\GLT00200SERVICE\GLT00200SERVICE.csproj" />
    <ProjectReference Include="..\..\..\SERVICE\GL\GLT00500SERVICE\GLT00500SERVICE.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Template\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Template\GL_JOURNAL_UPLOAD_TEMPLATE.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
		<Reference Include="R_HelperController">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_HelperController.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
