<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COMMON\SA\SAB02400Common\SAB02400Common.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Reference Include="R_APIClient">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APIClient.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd.Excel">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Excel.dll</HintPath>
		</Reference>
		<Reference Include="R_BusinessObjectFront">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BusinessObjectFront.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
