<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\COMMON\GS\GSM00100Common\GSM00100Common.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIClient">
      <HintPath>..\..\..\Library\Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\..\Library\Front\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\..\Library\Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\..\Library\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\..\..\Library\Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\..\Library\Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
