<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
	 <PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\SERVICES\Lookup_LMSERVICES\Lookup_LMSERVICES.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM01000SERVICE\LMM01000SERVICE.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM01500SERVICE\LMM01500SERVICE.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM03500SERVICE\LMM03500SERVICE.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM04000SERVICE\LMM04000SERVICE.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM06500SERVICE\LMM06500SERVICE.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM07000SERVICE\LMM07000SERVICE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Template\Tenant.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Template\Contractor.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
		<Reference Include="R_HelperController">
		  <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_HelperController.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
